# This file is controlled by Ansible.

local-zone: "lan." transparent
    local-data: "router0.lan 3600 IN A 10.0.0.1"
    local-data: "router0.lan 3600 IN AAAA fd3d:8dc5:dacb::1"

local-zone: "segv.us." transparent
    local-data: "legion.segv.us 3600 IN A 10.0.2.1"
    local-data: "legion.segv.us 3600 IN AAAA fd3d:8dc5:dacb:0:ba97:5aff:fe17:d340"

    local-data: "sh.segv.us 3600 IN A"
    local-data: "sh.segv.us 3600 IN AAAA fd3d:8dc5:dacb:0:ba97:5aff:fe17:d340"

    local-data: "vcs.segv.us 3600 IN A"
    local-data: "vcs.segv.us 3600 IN AAAA fd3d:8dc5:dacb:0:ba97:5aff:fe17:d340"

    local-data: "minecraft.segv.us 3600 IN A"
    local-data: "minecraft.segv.us 3600 IN AAAA fd3d:8dc5:dacb:0:ba97:5aff:fe17:d340"

    local-data: "starbound.segv.us 3600 IN A"
    local-data: "starbound.segv.us 3600 IN AAAA fd3d:8dc5:dacb:0:ba97:5aff:fe17:d340"

    local-data: "mumble.segv.us 3600 IN A"
    local-data: "mumble.segv.us 3600 IN AAAA fd3d:8dc5:dacb:0:ba97:5aff:fe17:d340"

    local-data: "terraria.segv.us 3600 IN A"
    local-data: "terraria.segv.us 3600 IN AAAA fd3d:8dc5:dacb:0:ba97:5aff:fe17:d340"

stub-zone:
    name: "lan."
    stub-addr: 127.0.0.1@530

forward-zone:
    name: "."
    forward-addr: 8.8.8.8
    forward-addr: 8.8.4.4
