docker_registry: "docker.segv.us:5000"

dns_records:
  - name: cloud.koelndorfer.com
    value: 10.0.0.1

  - name: legion.segv.us
    value: 10.0.0.1

  - name: minecraft.segv.us
    value: 10.0.0.1

  - name: mumble.segv.us
    value: 10.0.0.1

  - name: sh.segv.us
    value: 10.0.0.1

minecraft_servers:
  - name: FTB Beyond 1.10
    port: 25565
    short_name: beyond-1.10
    version: 1.2.1
    server_zip_url: http://ftb.cursecdn.com/FTB2/modpacks/FTBBeyond/1_2_1/FTBBeyondServer.zip

terraria_worlds:
  - world_name: main
    world_size: medium
    port: "7777"
  - world_name: exploratory
    world_size: large
    port: "7778"

# vim: ft=yaml
