docker_registry: "docker.segv.us:5000"

dns_records:
  - name: cloud.koelndorfer.com
    value: 10.0.0.1

  - name: legion.segv.us
    value: 10.0.0.1

  - name: minecraft.segv.us
    value: 10.0.0.1

  - name: mumble.segv.us
    value: 10.0.0.1

  - name: sh.segv.us
    value: 10.0.0.1

dns_server: 10.0.0.1

minecraft_servers:
  - name: Invasion JMG
    port: 25565
    modpack_name: Invasion
    modpack_version: 1.0.8
    server_zip_url: https://minecraft.curseforge.com/projects/invasion/files/2434092/download

terraria_worlds:
  - world_name: main
    world_size: medium
    port: "7777"
  - world_name: exploratory
    world_size: large
    port: "7778"

# vim: ft=yaml
