networking_configuration:
 - name: enp1s0
   type: static
   ip: "10.0.2.1/16"
   gateway: "10.0.0.1"
   dns: "10.0.0.1"

minecraft_servers:
  - name: Direwolf20 1.10
    port: 25565
    short_name: direwolf20-1.10
    version: 1.3.2
    server_zip_url: http://ftb.cursecdn.com/FTB2/modpacks/FTBPresentsDirewolf20110/1_3_2/FTBPresentsDirewolf20110Server.zip

terraria_worlds:
  - world_name: main
    world_size: medium
    port: "7777"
  - world_name: exploratory
    world_size: large
    port: "7778"

# vim: ft=yaml
