---
ansible_user: root

uci_config:
  # Disable DHCPv4
  dhcp.lan.ignore: 1

  network.globals.ula_prefix: fd3d:8dc5:dacb::/48
  network.lan.ipaddr: 10.0.0.1
  network.lan.netmask: 255.255.0.0
  network.wan6.reqprefix: 60

  network.nat64.proto: tayga
  network.nat64.ifname: nat64
  network.nat64.ipv4_addr: 10.64.0.1
  network.nat64.prefix: 64:ff9b::/96
  network.nat64.dynamic_pool: 10.64.0.0/16
  network.nat64.accept_ra: 0
  network.nat64.send_rs: 0

  system.@system[0].hostname: router0
  system.@system[0].timezone: America/Chicago

  unbound.@unbound[0].dns64: 1

  wireless.radio0.channel: 9
  wireless.radio0.country: US
  wireless.radio0.distance: 10m
  wireless.radio0.require_mode: n
  wireless.radio0.disabled: 0

  wireless.radio1.channel: 44
  wireless.radio1.htmode: HT40+
  wireless.radio1.country: US
  wireless.radio1.distance: 10m
  wireless.radio1.disabled: 0

  wireless.default_radio0.encryption: psk2+aes
  wireless.default_radio1.encryption: psk2+aes

router_alternate_addresses:
  - router: 192.168.1.1
    client: 192.168.1.2/24

  - router: 10.0.0.1
    client: 10.0.0.2/16

router_firewall:
  redirect:
    - name: cert_generation
      src: wan
      proto: tcp
      src_dport: 80
      dest: lan
      dest_ip: 10.0.2.1
      target: DNAT

    - name: minecraft
      src: wan
      proto: tcp
      src_dport: 25565
      dest: lan
      dest_ip: 10.0.2.1
      target: DNAT

    - name: mosh
      src: wan
      proto: udp
      src_dport: 60000:61000
      dest: lan
      dest_ip: 10.0.2.1
      target: DNAT

    - name: mumble
      src: wan
      proto: tcpudp
      src_dport: 64738
      dest: lan
      dest_ip: 10.0.2.1
      target: DNAT

    - name: owncloud
      src: wan
      proto: tcp
      src_dport: 443
      dest: lan
      dest_ip: 10.0.2.1
      target: DNAT

    - name: server
      src: wan
      proto: tcp
      src_dport: 225
      dest: lan
      dest_ip: 10.0.2.1
      target: DNAT

    - name: shell_server
      src: wan
      proto: tcp
      src_dport: 2225
      dest: lan
      dest_ip: 10.0.2.1
      target: DNAT

# vim: ft=yaml
